<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:url" content="http://kamelrechner.de/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="My boyfriend is worth 100 camels" />
    <meta
      property="og:description"
      content="Here you can calculate how many camels your girlfriend or boyfriend is worth."
    />
    <meta
      property="og:image"
      content="http://kamelrechner.de/img/fb_image_standard.jpg"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Camel Calculator</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src =
          "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
  </body>
</html>
